<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
  margin: 0px;
  padding: 0px;
}

body{
  background: #fff;
  font-family: Arial;
  font-size: 14px;
}

/*Our Header*/
header{
  background: #3a5795;
  color: #fff;
  padding: 15px 5px;
}

header h2{
  font-size: 42px;
}

header .top{
  width: 850px;
  margin: 0px auto;
}
/*Link Properties*/
a,a:hover,a:visited,a:active{
  color: #3a5795;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}
/*Button properties*/
.btn{
  padding: 3px;
  color: #fff;
  font-weight: bold;
  border-radius: 4px;
}

.btn-signup{
  background: #6bb933;
  border-color: #60a62e #519f18 #409701;
}

.btn-login{
  width: 210px;
  background: #3a5795; 
  border: none;
  padding: 8px;
}

/*Section*/
section{
  padding: 10px;
  background: #e9eaed;
}

section .center{
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 20px;
  text-align: center;
  width: 500px;
  margin: 100px auto;
  font-size: 11px;
}

section h3{
  font-size: 18px;
  font-weight: lighter;
  margin: 15px 0;
}

p{
  margin: 2px 0;
}
input{
  display: block;
  width: 200px;
  margin: 10px auto;
  padding: 5px;
}

input.checkbox-style{
  display: inline;
  width:20px;
}


    </style>
</head>
<body>
    <header>
        <div class="top">
          <h2>facebook <button class="btn btn-signup">Sign Up</button></h2>
        </div>  
      </header>
      <section>
        <div class="center">
          <h2>Log into Facebook</h2>
          <input type="text" placeholder="Email or Phone Number" />
          <input type="password" placeholder="Password" />
          <button class="btn btn-login">Log In</button>
          <p><input type="checkbox" class="checkbox-style" />Keep me Logged in</p>
          <p><a href="#">Forgot Password</a>.<a href="#">Sign up for facebook</a></p>
        </div>
      </section>
     
      
</body>
</html>

<script>
    
</script>